# frontend
NEXT_PUBLIC_BASE_URL = your value
NEXT_PUBLIC_DOMAIN = your value

# backend
NEXT_BASE_URL = your value
PORT = your value
NEST_PUBLIC_DOMAIN = your value


DATABASE_URL = your value
JWT_SECRET = your value

# tg-token
TELEGRAM_BOT_TOKEN = your value
WEB_APP_URL = your value